# build-it-bigger

androidJokeLibrary/: build.gradle
androidJokeLibrary/src/androidTest/java/com/example/android/androidjokelibrary/: ExampleInstrumentedTest.java
androidJokeLibrary/src/main/: AndroidManifest.xml
androidJokeLibrary/src/main/java/com/example/android/androidjokelibrary/: DisplayJokeActivity.java
androidJokeLibrary/src/main/res/layout/: activity_display_joke.xml
androidJokeLibrary/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: FunctionalTest.java
app/src/free/: AndroidManifest.xml
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: CustomMessage.java  EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/values/: strings.xml  styles.xml
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
javaJokeLibrary/src/main/java/com/example/android/javajokelibrary/: JokeTeller.java
